LoadModule mod_tls.c

Include /media/DiskID/defaultUser/proftpd/etc/proftpd.conf

<IfModule mod_tls.c>

# Logging and pid file so instance can be stopped
PidFile /media/DiskID/defaultUser/proftpd/ftps.pid
ScoreboardFile /media/DiskID/defaultUser/proftpd/ftps.scoreboard
TLSLog /media/DiskID/defaultUser/proftpd/ftps.log
TransferLog /media/DiskID/defaultUser/proftpd/ftps-xfer.log

# Port is defined here
Port 23002

# TLS Configuration
TLSEngine on
TLSProtocol TLSv1
TLSOptions NoSessionReuseRequired NoCertRequest
TLSRequired on
TLSVerifyClient off
TLSRenegotiate none

# Keys and certs
# Placeholder details - changed by script or guide's commands
TLSRSACertificateFile /media/DiskID/defaultUser/proftpd/ssl/proftpd.cert.pem
TLSRSACertificateKeyFile /media/DiskID/defaultUser/proftpd/ssl/proftpd.key.pem
</IfModule>
